
# В этом рабочем процессе используются действия, которые не сертифицированы GitHub.
# Они предоставляются третьей стороной и регулируются
# отдельные условия предоставления услуг, политика конфиденциальности и поддержка
# документация.
# Этот рабочий процесс создаст проект Java с помощью Gradle и кэширует/восстанавливает все зависимости для ускорения выполнения рабочего процесса
# Дополнительную информацию см. по адресу: https://docs.github.com/ru/actions/автоматизация-сборки-и-тестирования/создание-и-тестирование-java-с-помощью-gradle

имя: Java CI с Gradle

вкл:
  толкать:
    ветки: [ "main" ]
  pull_request:
    ветки: [ "main" ]

Вакансии:
  строить:

    работает: ubuntu-последняя версия
    разрешения:
      содержание: читать

    шаги:
 - использует: действия / оформить заказ@v4
 - имя: Настройка JDK 17
      использование: действия/ настройка-java@v4
      с:
        версия Java: '17'
        распространение: 'темурин'

    # Настройте Gradle для оптимального использования в GitHub Actions, включая кэширование загруженных зависимостей.
    # См.: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
 - имя: Настройка Gradle
      использует: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

 - имя: Сборка с помощью Gradle-оболочки
      выполнить: ./gradlew build

    # ПРИМЕЧАНИЕ: Gradle Wrapper — это стандартный и рекомендуемый способ запуска Gradle (https://docs.gradle.org/current/userguide/gradle_wrapper.html).
    # Если в вашем проекте не настроен Gradle Wrapper, вы можете использовать следующую конфигурацию для запуска Gradle с указанной версией.
    #
    # - имя: Настройка Gradle
    # использует: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
    # с:
    # версия Gradle: 8.9
    #
    # - name: Сборка с помощью Gradle 8.9
    # запуск: сборка gradle

  подчинениезависимости:

    работает: ubuntu-последняя версия
    разрешения:
      содержание: написать

    шаги:
 - использует: действия / оформить заказ@v4
 - имя: Настройка JDK 17
      использование: действия/ настройка-java@v4
      с:
        версия Java: '17'
        распространение: 'темурин'

    # Создаёт и отправляет график зависимостей, включая оповещения Dependabot для всех зависимостей проекта.
    # См.: https://github.com/gradle/actions/blob/main/dependency-submission/README.md
 - название: Сгенерировать и отправить график зависимостей
      использует: gradle/actions/dependency-submission@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
